<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue_04</title>
</head>
<script type="text/javascript" src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
<body>
	<div id="chek">
		<input type="radio" id="one" value="One" v-model="picked">
		<label for="one">One</label>
		<br>
		<input type="radio" id="two" value="Two" v-model="picked">
		<label for="two">Two</label>
		<br>
		<span>선택: {{ picked }}</span>
	</div>
	
	<script>	
		var vm = new Vue({
			el: '#chek', data: {picked: ""}
		});
	</script>
</body>
</html>