<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vue_04</title>
</head>
<script type="text/javascript" src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
<body>
	<div id="chek">
	<span>여러 줄을 가지는 메시지:</span> 
	<p style="white-space: pre-line">{{ message }}</p> 
	<br> 	
	<textarea v-model="message"></textarea>		
	<br> 
	<!-- 동작하지 않음  -->
	<!-- 
		<textarea>{{message}}</textarea>
	 -->
		
	</div>
	
	<script>	
		var vm = new Vue({
			el: '#chek', data: {message: ""}
		});
	</script>
</body>
</html>