회원 데이터 
회원 테이블 이름 : ??

회원번호 : 생성 규칙 : 회원이 만들까, 사이트에서 만들어 줄까 
회원이름 : 한글, 영문 : 길이는 
회원 아이디 : 영문, 한글, 길이, 규칙 ??
회원 패스워드 : 영문, 한글, 길이, 규칙 ??
회원 생년월일 : ?? 
회원 성별 : 남자, 여자, 
회원 전화번호 : 핸드번 번호, 유선 번호, 사내 번호 ??
회원 이메일 : 길이 ??
회원 주소 : 도로명 주소, 지번 주소, 영문 주소 ....
회원 취미 : ?? 범위가 ?
회원 사진 : ??
회원 특기 : 키인, 선택 
회원 직업 : ?? 

----------------------------------------
테이블 및 컬러명 만들 때 접두어 사용하는 방법 
----------------------------------------
회원테이블 : KCK_MEMBER

회원번호 : KNUM : 날짜+순서 : YYYYMMDD0001 : 20바이트 : 기본키 : PK 

회원이름 : KNAME : 한글이름 : 20바이트   

회원아이디 : KID : 8자 : 20바이트

회원패스워드 : KPW : 8자 : 암호화 : 200바이트 

회원생년월일 : KBIRTH : 형식 : YYYY-MM-DD : 2021-08-05 : 10바이트 

회원성별 : KGENDER : 여자, 남자 : 코드로 처리 한다 : F : 여자, M : 남자, 01 : 여자, 02 : 남자 
                   입력값이 여자 이면 테이블에는  01 입력 
				   입력값이 남자 이면 테이블에는  02 입력 
				   2바이트 

회원전화번호 : KTEL : XXX-XXXX-XXXX  : 3-4-4 : 16바이트 

회원휴대폰번호 : KHP : XXX-XXXX-XXXX : 3-4-4 : 16바이트 

회원이메일 : KEMAIL : XXX@도메인주소 : 200바이트 

회원주소 : KADDR : 우편번호 + 도로명주소 + 상세주소 : 300바이트 
	회원주소우편번호
	회원주소도로명주소
	회윈주소도로명주소상세주소

회원취미 : KHOBBY : 게임, 음악감상, 운동, 독서, 영화, 명상 : 
				  01 : 게임, 02 : 음악감상, 03 : 운동, 04 : 독서, 05 : 영화, 08 : 명상
				  2바이트 	

회원사진 : KPHOTO : 사진이 저장된 파일경로 : 200바이트 

회원특기 : KSKILL : KEY-IN 하기 : 100바이트 

회원직업 : KJOB : 회사원, 자영업, 학생, 주부, 무직, 시인, 
                01 : 회사원, 02 : 자영업, 03 : 학생, 04 : 주부, 05 : 무직, 06 : 시인 
				2바이트 

삭제여부 : DELETEYN : 1바이트 : Y : 회윈 , N : 안회원
입력일 : INSERTDATE : YYYY-MM-DD
수정일 : UPDATEDATE : YYYY-MM-DD