
IPv4 세팅 : 이클립스 
TOMCAT/bin/catalina.sh
JAVA_OPTS="-Djava.net.preferIPv4Stack=true"

이클립스
Run > RunConfigurations
(x) = Arguments 탭 메뉴
VM Arguments 아래에
-Djava.net.preferIPv4Stack=true

Navigator 주요 속성
appName : 브라우저 이름
appCodeName : 브라우저의 코드명
platform : 브라우저가 설치된 시스템 환경
userAgent : 웹 브라우저의 종류와 버전
appVersion : 웹 브라우저의 버전

 속성 사용 예제
var info = "<h2>웹 브라우저 정보 확인</h2><br>"; 
	info += "<p>브라우저 이름 : " + navigator.appName + "</p>"; 
	info += "<p>브라우저 코드명 : " + navigator.appCodeName + "</p>"; 
	info += "<p>플랫폼 정보 : " + navigator.platform + "</p>"; 
	info += "<p>사용자 정보 : " + navigator.userAgent + "</p>"; 
	info += "<p>브라우저 버전 : " + navigator.appVersion + "</p><br>"; 
document.write(info);


PC인지 모바일인지 확인하기
function isMobile() { 
	var user = navigator.userAgent; 
	var is_mobile = false; 
	
	if( user.indexOf("iPhone") > -1 || user.indexOf("Android") > -1 ) {
	 	is_mobile = true; 
	} 
	return is_mobile; 
}

사용 예제
var is_mobile = isMobile(); 
if( is_mobile ) { 
	document.write("<p>모바일로 접속하셨습니다.</p>"); 
} else { 
	document.write("<p>PC로 접속하셨습니다.</p>");
 }




브라우저 체크 

var userAgent = window.navigator.userAgent.toLowerCase(); 
//크롬일 경우 isChrome에는 Chrome이라는 문잘의 위치 값이 반환되고 크롬이 아닐경우는 
//-1이 반환된다. 나머지도 동일 
var isChrome = userAgent.indexOf('chrome'); 
var isEdge = userAgent.indexOf('edge'); 
var isIE = userAgent.indexOf('trident'); 

if(isChrome > -1){ 
	if(isEdge > -1){ 
		//Edge는 Chrome과 Edge 모두의 값을 가지고 있기 때문에 
		alert("Edge 브라우저"); 
	} else { 
		alert("Chrome 브라우저"); 
	} 
} else { 
	alert("Chrome이 아닙니다"); 
}

출처: https://developer-joe.tistory.com/218 [코드 조각-Android, Java, Spring, JavaScript, C#, C, C++, PHP, HTML, CSS, Delphi]


function isBrowserCheck(){ 
	const agt = navigator.userAgent.toLowerCase(); 
	if (agt.indexOf("chrome") != -1) return 'Chrome'
	if (agt.indexOf("opera") != -1) return 'Opera'
	if (agt.indexOf("staroffice") != -1) return 'Star Office'
	if (agt.indexOf("webtv") != -1) return 'WebTV'
	if (agt.indexOf("beonex") != -1) return 'Beonex'
	if (agt.indexOf("chimera") != -1) return 'Chimera'
	if (agt.indexOf("netpositive") != -1) return 'NetPositive'
	if (agt.indexOf("phoenix") != -1) return 'Phoenix'
	if (agt.indexOf("firefox") != -1) return 'Firefox'
	if (agt.indexOf("safari") != -1) return 'Safari'
	if (agt.indexOf("skipstone") != -1) return 'SkipStone'
	if (agt.indexOf("netscape") != -1) return 'Netscape'
	if (agt.indexOf("mozilla/5.0") != -1) return 'Mozilla'
	if (agt.indexOf("msie") != -1) { 
    	let rv = -1; 
		if (navigator.appName == 'Microsoft Internet Explorer') { 
			let ua = navigator.userAgent; var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})")
		if (re.exec(ua) != null) 
			rv = parseFloat(RegExp.$1)
		} 
		return 'Internet Explorer '+rv
	} 
}

const agt = navigator.userAgent.toLowerCase()
console.log(agt)
// mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko)
// chrome/85.0.4183.83 safari/537.36 edg/85.0.564.41

if (agt.indexOf("edg") != -1) return 'Edge'