1631427937320	Move 'bookSelectAll.jsp' to 'book'
1631432933219	Delete element
1631570861838	Copy file
1631570870122	Copy file
1631598873194	Rename package 'a.b.c.com.kosmo.book.controller'
1631598907769	Delete element
1631598924359	Copy package
1631598961184	Copy packages
1631598982904	Delete elements
1631598996484	Delete elements
1631599043258	Copy package
1631599060503	Copy package
1631599071677	Copy package
1631599084674	Copy package
1631599091335	Delete element
1631599105399	Copy compilation unit
1631599115631	Copy compilation units
1631599124398	Copy compilation units
1631599131376	Copy compilation unit
1631599138362	Copy compilation unit
1631599163515	Rename type 'BoardController'
1631599173388	Rename type 'BoardDAO'
1631599183478	Rename type 'BoardDAOImpl'
1631599192077	Rename type 'BoardService'
1631599201324	Rename type 'BoardServiceImpl'
1631599214021	Rename type 'BoardSqlMap'
1631599227584	Rename type 'BoardVO'
1631599257182	Delete elements
1631599330282	Copy file
1631599349780	Copy file
1631599375846	Copy file
1631599387021	Copy file
1631605818357	Rename resource 'book.txt'
1631609523800	Delete element
1631609556507	Delete element
1631609582246	Delete element
