<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f7e71b009406424b813de27ae8df66ce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_f7e71b009406424b813de27ae8df66ce" ></div>
        
</body>
<script>    
    
            var map_f7e71b009406424b813de27ae8df66ce = L.map(
                "map_f7e71b009406424b813de27ae8df66ce",
                {
                    center: [37.5502, 126.982],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_837bf385a2de44d19b74e4d4c200c793 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f7e71b009406424b813de27ae8df66ce);
        
    
            var choropleth_3f19f8106bc24fc58a92c68d0dc22b54 = L.featureGroup(
                {}
            ).addTo(map_f7e71b009406424b813de27ae8df66ce);
        
    
        function geo_json_eefe5e483e984f91bddc32c092b3bfb1_styler(feature) {
            switch(feature.properties.code) {
                case 31370: case 31350: case 31110: case 31080: 
                    return {"color": "black", "fillColor": "#ffffb2", "fillOpacity": 0.7, "opacity": 0.3, "weight": 1};
                case 31250: case 31230: case 31200: case 31193: case 31192: case 31150: case 31101: case 31092: case 31091: case 31070: case 31060: case 31051: case 31042: case 31030: case 31014: case 31012: 
                    return {"color": "black", "fillColor": "#fd8d3c", "fillOpacity": 0.7, "opacity": 0.3, "weight": 1};
                case 31240: case 31130: case 31023: 
                    return {"color": "black", "fillColor": "#e31a1c", "fillOpacity": 0.7, "opacity": 0.3, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#fecc5c", "fillOpacity": 0.7, "opacity": 0.3, "weight": 1};
            }
        }

        function geo_json_eefe5e483e984f91bddc32c092b3bfb1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_eefe5e483e984f91bddc32c092b3bfb1 = L.geoJson(null, {
                onEachFeature: geo_json_eefe5e483e984f91bddc32c092b3bfb1_onEachFeature,
            
                style: geo_json_eefe5e483e984f91bddc32c092b3bfb1_styler,
        });

        function geo_json_eefe5e483e984f91bddc32c092b3bfb1_add (data) {
            geo_json_eefe5e483e984f91bddc32c092b3bfb1
                .addData(data)
                .addTo(choropleth_3f19f8106bc24fc58a92c68d0dc22b54);
        }
            geo_json_eefe5e483e984f91bddc32c092b3bfb1_add({"features": [{"geometry": {"coordinates": [[[127.56113535909492, 37.6256560539258], [127.57290963929243, 37.61087369350498], [127.56366973908277, 37.5842624297699], [127.52226606559191, 37.5828628697518], [127.50048767007603, 37.569036373178626], [127.47687473909174, 37.574448241913856], [127.47565866803647, 37.60512112601634], [127.44699730711024, 37.64497584741164], [127.4272349102434, 37.66284420898682], [127.40156700708162, 37.64806970784708], [127.3732642199939, 37.6453987554284], [127.3542931884407, 37.6250006376975], [127.34360057873045, 37.588997440929354], [127.31002843450217, 37.53523876142835], [127.30923294884336, 37.5135706079458], [127.32809611134748, 37.53133849534739], [127.3663244453597, 37.52716845880826], [127.38286320755414, 37.50147517965334], [127.39046783039153, 37.47413422098595], [127.37490698722792, 37.455072688441305], [127.39174400683049, 37.4256483411369], [127.40276739880215, 37.41856433413549], [127.4250053080982, 37.43669952587185], [127.4817900304572, 37.42084413829662], [127.51015267026155, 37.43699555518635], [127.52501209957308, 37.43192043868044], [127.53910572062166, 37.40849283821634], [127.60528700481163, 37.416969769508924], [127.63754040237271, 37.41065607591271], [127.6491838950862, 37.402042953108506], [127.66976823475012, 37.40884431255766], [127.71071536074867, 37.40736583858037], [127.70347417929173, 37.371054026073324], [127.76165381178268, 37.36421926003675], [127.77952402154285, 37.368441789396854], [127.80397287036232, 37.432516049235865], [127.79833492163134, 37.460500237870505], [127.77664798308412, 37.48883635932707], [127.77611527652192, 37.50328615763377], [127.80855972024105, 37.53220450961153], [127.8445769305193, 37.53621789699497], [127.85162286006927, 37.55037340096326], [127.81507964099751, 37.5618389022189], [127.79492564827493, 37.58252978378627], [127.76838776707211, 37.580178216134605], [127.75614914198108, 37.589477424718204], [127.7102810556826, 37.58360128682645], [127.69869383868397, 37.59757031454811], [127.65553070991882, 37.61954565135447], [127.62972032693943, 37.63983122973888], [127.60450569091653, 37.648548552427314], [127.58166701442097, 37.63033393389168], [127.56113535909492, 37.6256560539258]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31380, "name": "\uc591\ud3c9\uad70", "name_eng": "Yangpyeong-gun"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.44780328408541, 38.048238751068475], [127.42042182072485, 38.01200319871128], [127.41516664705571, 37.995046525366845], [127.39194666896421, 37.97992649728499], [127.37828420492166, 37.958773972665476], [127.3864253692493, 37.940789082655876], [127.35796486335995, 37.918888706648104], [127.33112989323685, 37.9192732427266], [127.32585628843694, 37.8708665787365], [127.31427495278925, 37.86338279582678], [127.29023239060183, 37.867156223189305], [127.27621937205707, 37.823925522993584], [127.28134774958465, 37.81350552459983], [127.2686525155809, 37.777676803810074], [127.32070791913966, 37.76445271893134], [127.34501289752937, 37.7266690692075], [127.35759057077398, 37.720909295881434], [127.35557114419971, 37.701041217064585], [127.38133544278186, 37.67180837890239], [127.3732642199939, 37.6453987554284], [127.40156700708162, 37.64806970784708], [127.4272349102434, 37.66284420898682], [127.44699730711024, 37.64497584741164], [127.47565866803647, 37.60512112601634], [127.47687473909174, 37.574448241913856], [127.50048767007603, 37.569036373178626], [127.52226606559191, 37.5828628697518], [127.56366973908277, 37.5842624297699], [127.57290963929243, 37.61087369350498], [127.56113535909492, 37.6256560539258], [127.53917031861263, 37.64021056192394], [127.5549605217701, 37.658757758392326], [127.55230133599949, 37.6826768602848], [127.5620152520609, 37.72573118147031], [127.54295591487076, 37.71630823574417], [127.50979807707056, 37.72791553253582], [127.5466892772679, 37.757547899640265], [127.52374487270039, 37.788564076302706], [127.53790811514408, 37.806297142430786], [127.5278056459557, 37.8205934650677], [127.53467866263196, 37.8391134107185], [127.5645808687282, 37.852710085354005], [127.586513542654, 37.87296654527047], [127.60326048844294, 37.87185797528634], [127.61988365348992, 37.90376621474279], [127.61592274592837, 37.93662873141094], [127.60515472290533, 37.95233960186072], [127.54648191805605, 37.96536690082484], [127.54189684816376, 37.99843118565868], [127.50356426725331, 37.99680815824825], [127.47430810833019, 38.00331531710267], [127.46013793737187, 38.01348603532302], [127.44780328408541, 38.048238751068475]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31370, "name": "\uac00\ud3c9\uad70", "name_eng": "Gapyeong-gun"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.1114029794941, 38.289324698353205], [127.07249919657463, 38.26801218962005], [127.02801007414642, 38.254549706273764], [126.99286312502117, 38.234131621017674], [126.97740008434542, 38.23136042526893], [126.98606173199121, 38.209401424377816], [126.96711105593987, 38.19506065700263], [126.95459011862387, 38.20786522832632], [126.92781480981668, 38.200854654628984], [126.8974333001951, 38.20180521598681], [126.87506682979435, 38.220357253330604], [126.8278790877819, 38.195486974451406], [126.77187664076929, 38.15202258772112], [126.75014823067355, 38.125072772241225], [126.78709379586621, 38.09626689678258], [126.79823368085893, 38.079396242822355], [126.85234589355446, 38.09221072381945], [126.86904468579002, 38.077582436479354], [126.89538167413222, 38.071648142471204], [126.89492205681401, 38.04859999954147], [126.87463524911628, 38.01581963256826], [126.85568764143953, 38.02873639803942], [126.83392985136591, 38.03100700061125], [126.8252320653152, 38.00913397816309], [126.83164256576254, 37.99035429677792], [126.8029965558113, 37.989251239637596], [126.80659958939793, 37.9680012097748], [126.8388723334759, 37.96197909365746], [126.8423229135476, 37.97819760433225], [126.85859300440933, 37.98329485669624], [126.8739356423477, 37.968400924665225], [126.89755470110721, 37.9683523617657], [126.90034044420747, 37.99438948257985], [126.93929997962098, 37.9789601448141], [126.97166918547234, 38.000587999007735], [126.99425287672854, 38.000624488107924], [127.01739022262282, 37.989561835400195], [126.97545924731331, 37.93928140597955], [127.01215278654801, 37.924817815480985], [127.02968085272437, 37.9404013715077], [127.05589127856165, 37.978154747876275], [127.09382742820131, 37.968691278173], [127.09290535753887, 37.98459431234087], [127.12231622589134, 37.976745791642564], [127.14982270353039, 37.99413348520078], [127.1474423860908, 38.01290337564081], [127.11440133420174, 38.04821685684721], [127.14326850224882, 38.070002354405226], [127.15086136346409, 38.05496212563221], [127.1888339288906, 38.06204029940796], [127.19437916578538, 38.0797568774465], [127.17503254383571, 38.13882932478672], [127.18150182398624, 38.181927191525546], [127.16857086007771, 38.19681089627724], [127.16461628401596, 38.22949766461027], [127.15063615800273, 38.239791315402336], [127.13243747984255, 38.22986476152822], [127.11224663908298, 38.23944312080941], [127.11610682730382, 38.26255766722931], [127.1114029794941, 38.289324698353205]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31350, "name": "\uc5f0\ucc9c\uad70", "name_eng": "Yeoncheon-gun"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.40276739880215, 37.41856433413549], [127.41955611640327, 37.386674887879835], [127.44514756834636, 37.3842770721951], [127.44459662819855, 37.35562085049101], [127.47263652805968, 37.35869263849808], [127.49167370715485, 37.339527598960764], [127.51574229064994, 37.336561285567946], [127.54853754663094, 37.29860192066929], [127.53106721989582, 37.27115011578052], [127.5395160453677, 37.24379045683148], [127.52770097674612, 37.23765094459253], [127.53342604855668, 37.19715010635273], [127.51957698997381, 37.18188687027366], [127.52893461217018, 37.170618598276], [127.55830514005798, 37.17381401041668], [127.5785248984445, 37.186311208078585], [127.5999013564347, 37.1854997199498], [127.63091754409567, 37.150947430524305], [127.66246837559255, 37.13682554779843], [127.69759568854894, 37.137598675963744], [127.6981539994774, 37.14931076846793], [127.73893911466041, 37.20715818139463], [127.75008528183503, 37.21383642183904], [127.75102511570132, 37.24464129242011], [127.76047537750615, 37.25518935399549], [127.75697503302167, 37.29496921027118], [127.77073902372764, 37.30499906774147], [127.76193527300671, 37.32724708852886], [127.76165381178268, 37.36421926003675], [127.70347417929173, 37.371054026073324], [127.71071536074867, 37.40736583858037], [127.66976823475012, 37.40884431255766], [127.6491838950862, 37.402042953108506], [127.63754040237271, 37.41065607591271], [127.60528700481163, 37.416969769508924], [127.53910572062166, 37.40849283821634], [127.52501209957308, 37.43192043868044], [127.51015267026155, 37.43699555518635], [127.4817900304572, 37.42084413829662], [127.4250053080982, 37.43669952587185], [127.40276739880215, 37.41856433413549]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31280, "name": "\uc5ec\uc8fc\uc2dc", "name_eng": "Yeoju-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.18150182398624, 38.181927191525546], [127.17503254383571, 38.13882932478672], [127.19437916578538, 38.0797568774465], [127.1888339288906, 38.06204029940796], [127.15086136346409, 38.05496212563221], [127.14326850224882, 38.070002354405226], [127.11440133420174, 38.04821685684721], [127.1474423860908, 38.01290337564081], [127.14982270353039, 37.99413348520078], [127.12231622589134, 37.976745791642564], [127.09290535753887, 37.98459431234087], [127.09382742820131, 37.968691278173], [127.1240834119586, 37.913726790414486], [127.1480788721724, 37.909108279220675], [127.15777209998105, 37.89291633342494], [127.14908802054492, 37.87326470277757], [127.13067707221735, 37.87115064756639], [127.1113003891929, 37.85708813371199], [127.12400943178396, 37.82538075264934], [127.12412178020936, 37.80931541475853], [127.10645686970089, 37.776897580693586], [127.14177735342194, 37.76129795333661], [127.14882403466048, 37.75206030443599], [127.17524551122212, 37.751938183429424], [127.18575971970597, 37.76186443408089], [127.21510645674604, 37.75873586709106], [127.22719439323131, 37.750666435161854], [127.26186907661463, 37.765678541736996], [127.2686525155809, 37.777676803810074], [127.28134774958465, 37.81350552459983], [127.27621937205707, 37.823925522993584], [127.29023239060183, 37.867156223189305], [127.31427495278925, 37.86338279582678], [127.32585628843694, 37.8708665787365], [127.33112989323685, 37.9192732427266], [127.35796486335995, 37.918888706648104], [127.3864253692493, 37.940789082655876], [127.37828420492166, 37.958773972665476], [127.39194666896421, 37.97992649728499], [127.41516664705571, 37.995046525366845], [127.42042182072485, 38.01200319871128], [127.44780328408541, 38.048238751068475], [127.44645416125843, 38.09506926769056], [127.43271157644212, 38.11254491261849], [127.38575924845978, 38.111650021865444], [127.32332897924549, 38.09248746131129], [127.31342794935864, 38.113239178580145], [127.28533797240796, 38.11374536112377], [127.27790641954418, 38.13449032094295], [127.28937067741944, 38.1495974983685], [127.29146727692374, 38.17417076323154], [127.27319981021783, 38.1790866530056], [127.25802935713429, 38.16048880005979], [127.22539552047925, 38.144128217872485], [127.19211744512407, 38.157963139766544], [127.18150182398624, 38.181927191525546]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31270, "name": "\ud3ec\ucc9c\uc2dc", "name_eng": "Pocheonsi"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.97545924731331, 37.93928140597955], [126.94883433502994, 37.89688479787927], [126.9484401545115, 37.86422401203834], [126.93661135445112, 37.843479475117995], [126.9160273881691, 37.83830532663158], [126.9073114617216, 37.790560159793145], [126.93838979622467, 37.771436009953916], [126.93180653905974, 37.74575671706106], [126.92470886562188, 37.72916078041937], [126.92290257733573, 37.66907383915535], [126.94191948970435, 37.66797237250146], [126.94689093217877, 37.68234333447953], [126.96734461801938, 37.68969305565268], [126.99383903424, 37.676681761199085], [127.01039666042071, 37.681894589603594], [127.01795099203432, 37.69824412775662], [127.01477890845196, 37.722832167524864], [127.00430024727942, 37.73792676357612], [127.00437834122181, 37.75999833868866], [127.02081299427202, 37.76581418787214], [127.05297245855259, 37.75816755994106], [127.10645686970089, 37.776897580693586], [127.12412178020936, 37.80931541475853], [127.12400943178396, 37.82538075264934], [127.1113003891929, 37.85708813371199], [127.09509254572018, 37.86843288571378], [127.06250430862417, 37.86658619508279], [127.04837406784853, 37.891090496591005], [127.01281974367026, 37.90171539201257], [127.01215278654801, 37.924817815480985], [126.97545924731331, 37.93928140597955]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31260, "name": "\uc591\uc8fc\uc2dc", "name_eng": "Yangjusi"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.30923294884336, 37.5135706079458], [127.28971082577908, 37.51069218442014], [127.25539313999657, 37.50044702706516], [127.26066872639333, 37.4867746581613], [127.23892819551556, 37.47240158876339], [127.21785285379218, 37.479493796173465], [127.1831716097913, 37.47048077053623], [127.19808034941583, 37.441066604883545], [127.19594474070001, 37.421269309284035], [127.17637586604776, 37.40261052326208], [127.15506886795262, 37.36076173403712], [127.13605700285002, 37.35565614606753], [127.13845652996186, 37.336816804055495], [127.1439713536275, 37.33349026702227], [127.19373839709431, 37.34441869868583], [127.21042746205282, 37.32805374935785], [127.23072982952925, 37.35607967407726], [127.26708575818817, 37.33990127392118], [127.28543362549937, 37.3425335272208], [127.2795205391003, 37.306809952638524], [127.28383871402815, 37.2658807760632], [127.32142008240551, 37.27215636613311], [127.34092967480524, 37.26770614318737], [127.34227600003884, 37.28528169366774], [127.37829628277709, 37.317936247676194], [127.38906532153541, 37.31608103967859], [127.42277946655206, 37.33526375647856], [127.44459662819855, 37.35562085049101], [127.44514756834636, 37.3842770721951], [127.41955611640327, 37.386674887879835], [127.40276739880215, 37.41856433413549], [127.39174400683049, 37.4256483411369], [127.37490698722792, 37.455072688441305], [127.39046783039153, 37.47413422098595], [127.38286320755414, 37.50147517965334], [127.3663244453597, 37.52716845880826], [127.32809611134748, 37.53133849534739], [127.30923294884336, 37.5135706079458]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31250, "name": "\uad11\uc8fc\uc2dc", "name_eng": "Gwangju"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.92946761531998, 37.275967848758626], [126.9159468889861, 37.28864104563552], [126.84641021832398, 37.26433293772644], [126.81930541992186, 37.29590550406618], [126.77604675292967, 37.28552626562424], [126.76918029785156, 37.28334098034544], [126.73210144042969, 37.29098920118597], [126.71836853027344, 37.286072577028555], [126.68403625488283, 37.267495764381856], [126.6510772705078, 37.25328687335229], [126.66481018066405, 37.21994010868952], [126.65794372558594, 37.19478361329807], [126.66271935011406, 37.15926986163073], [126.6846290670714, 37.14600860455114], [126.67514463500929, 37.13507063838445], [126.69054868899676, 37.11326932983634], [126.7301407699343, 37.135914524793805], [126.74720764160156, 37.14225609389272], [126.7719268798828, 37.14663478158564], [126.79458618164062, 37.14827672411748], [126.80659259648279, 37.148624224069174], [126.7547607421875, 37.137329767248794], [126.72454833984374, 37.11543110112874], [126.73072814941408, 37.092430683283474], [126.7327880859375, 37.07544970503028], [126.75132751464844, 37.0601087778919], [126.75044219493901, 37.04618007006251], [126.75308052062115, 37.02639369248519], [126.79113814421088, 37.02631450535446], [126.79899352215931, 37.0092005991418], [126.84014623559027, 37.01079503386266], [126.85940022959993, 37.022131594683266], [126.8846211892453, 37.05795114472113], [126.90291323437098, 37.06724127811693], [126.94247588185057, 37.057958386286046], [126.95290081243859, 37.06545814826726], [126.98672297136514, 37.06879655242586], [127.00102521866197, 37.08973596266607], [127.00593012741142, 37.124105707924144], [127.03746950511537, 37.13336771678679], [127.03019615684671, 37.16027870494751], [127.00186863458882, 37.1747343711991], [127.02929563655235, 37.19787494412135], [127.06660498380589, 37.19589230774365], [127.07609473440765, 37.16092553278145], [127.09596808287752, 37.1566082978686], [127.10575417734016, 37.1407283236673], [127.12480483538663, 37.14166379699704], [127.13469226704495, 37.165565916914176], [127.16278322754954, 37.17771519608909], [127.15371679380591, 37.215705679231036], [127.09106338919456, 37.21351968359228], [127.06878518378286, 37.23731339587258], [127.04178611512381, 37.24066886027782], [127.02475029106094, 37.22207898080851], [126.97491964707861, 37.22588531228192], [126.95229769733274, 37.2524826245201], [126.93110125729105, 37.260824951129344], [126.92946761531998, 37.275967848758626]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31240, "name": "\ud654\uc131\uc2dc", "name_eng": "Hwaseongsi"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.67862254618308, 37.697305342702336], [126.68687028203884, 37.72287270233232], [126.66907840308846, 37.78174793493798], [126.64101439012131, 37.77566349630024], [126.61153655783419, 37.75013666485523], [126.56882602841813, 37.7532565431125], [126.55721894228033, 37.76621180168271], [126.51662409600848, 37.76417822326665], [126.52807816920034, 37.73531846953613], [126.52057497424896, 37.70995131425922], [126.5293420651622, 37.70036377653783], [126.52504262045373, 37.67373626287928], [126.53101689696972, 37.65019057730887], [126.55161765645468, 37.624298554715594], [126.55623106969898, 37.60651221746275], [126.57464273966109, 37.58499252358352], [126.61067265871806, 37.601000735347455], [126.6298186792055, 37.60410987353396], [126.63835822769396, 37.62500980457943], [126.6591800896809, 37.63521787385032], [126.70070861456485, 37.6146734329379], [126.72720375328538, 37.589208895921956], [126.74570339076207, 37.59055779256247], [126.79575768552907, 37.57881087633202], [126.80702115023597, 37.60123001013228], [126.77608157956732, 37.61940269153496], [126.74300328815525, 37.63613822400079], [126.6733552623039, 37.67370888254625], [126.67862254618308, 37.697305342702336]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31230, "name": "\uae40\ud3ec\uc2dc", "name_eng": "Gimpo-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.4921007211045, 37.04995601187854], [127.50695269820937, 37.05753483878351], [127.5183736840388, 37.08503753187909], [127.50508537419512, 37.115382889205684], [127.45481750751989, 37.132580597361105], [127.43195960102275, 37.144888798316245], [127.4230458143012, 37.123216212193206], [127.42631296061737, 37.09684636395198], [127.40130784690913, 37.09245087525459], [127.36035341650685, 37.104395022706164], [127.34555940652085, 37.10116608411004], [127.32884755687247, 37.11659174326816], [127.3127600393989, 37.10253147019345], [127.29016455856019, 37.1284169582523], [127.2524045686932, 37.142247323045744], [127.25314613987028, 37.120146872115946], [127.23808463453801, 37.11859194998404], [127.21070673321714, 37.1015342900424], [127.19738813790079, 37.08621655572156], [127.16831604852223, 37.083742477354726], [127.12516729074011, 37.08849523189945], [127.12948838054707, 37.04966079815856], [127.10740090841584, 37.0328875639127], [127.15517998352519, 37.026613262831916], [127.14747724307254, 37.0138188945719], [127.15496570056612, 36.99487383420599], [127.13779801966723, 36.99041291045364], [127.1216062947912, 36.96626164975953], [127.1464102583773, 36.96864576891614], [127.20400548086619, 36.94924588348929], [127.2223238977499, 36.92742980980818], [127.24613652503862, 36.91453164371645], [127.27227784491541, 36.910372298119825], [127.2919237698698, 36.89094292918124], [127.31127137227124, 36.92622202120876], [127.35186324388168, 36.94969761594173], [127.38065822509601, 36.94859652718182], [127.40398967704995, 36.96488092382215], [127.38707184117484, 36.981534293776996], [127.39617030040874, 36.99507985079591], [127.43189913129159, 36.99902770852865], [127.4488413674345, 37.008168187910805], [127.46014553759977, 37.01772149607737], [127.45985706240288, 37.0407398003885], [127.4921007211045, 37.04995601187854]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31220, "name": "\uc548\uc131\uc2dc", "name_eng": "Anseong-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.44459662819855, 37.35562085049101], [127.42277946655206, 37.33526375647856], [127.38906532153541, 37.31608103967859], [127.37829628277709, 37.317936247676194], [127.34227600003884, 37.28528169366774], [127.34092967480524, 37.26770614318737], [127.33185727826834, 37.21877880590886], [127.3504254442421, 37.20158943522061], [127.38033957366586, 37.19271119046181], [127.38451468391715, 37.17989930552182], [127.41620898203362, 37.17029801090558], [127.41445191048162, 37.152220061925426], [127.43195960102275, 37.144888798316245], [127.45481750751989, 37.132580597361105], [127.50508537419512, 37.115382889205684], [127.5183736840388, 37.08503753187909], [127.50695269820937, 37.05753483878351], [127.4921007211045, 37.04995601187854], [127.5328452994501, 37.052947456094785], [127.55489094869193, 37.04147062932325], [127.56834352033556, 37.06015560613134], [127.60303992687903, 37.08267817797425], [127.63326599440494, 37.09343317631327], [127.6399897481202, 37.13818503173906], [127.63091754409567, 37.150947430524305], [127.5999013564347, 37.1854997199498], [127.5785248984445, 37.186311208078585], [127.55830514005798, 37.17381401041668], [127.52893461217018, 37.170618598276], [127.51957698997381, 37.18188687027366], [127.53342604855668, 37.19715010635273], [127.52770097674612, 37.23765094459253], [127.5395160453677, 37.24379045683148], [127.53106721989582, 37.27115011578052], [127.54853754663094, 37.29860192066929], [127.51574229064994, 37.336561285567946], [127.49167370715485, 37.339527598960764], [127.47263652805968, 37.35869263849808], [127.44459662819855, 37.35562085049101]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31210, "name": "\uc774\ucc9c\uc2dc", "name_eng": "Icheon-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.8029965558113, 37.989251239637596], [126.78238542753242, 37.980043641136376], [126.76520529808869, 37.98230780004701], [126.7420462951568, 37.96995265840659], [126.74668441679131, 37.94913356897888], [126.71646858457899, 37.93722236122983], [126.69257364928472, 37.941147151072606], [126.67501771549766, 37.95271495350346], [126.66763541566303, 37.91838340624898], [126.67945067210682, 37.89497402505224], [126.67382346217423, 37.88401755835065], [126.69348896006609, 37.86442957434648], [126.6622706417164, 37.83606410322825], [126.67603874694878, 37.82828427203144], [126.66423330880171, 37.78738456951397], [126.66907840308846, 37.78174793493798], [126.68687028203884, 37.72287270233232], [126.67862254618308, 37.697305342702336], [126.69372674409394, 37.687413022894034], [126.72711651649912, 37.70166318681986], [126.77635483402547, 37.70188604497484], [126.79766531143225, 37.730785143520876], [126.81634118925638, 37.72071803262515], [126.83772078982989, 37.72529130369535], [126.85856020555829, 37.73179451375736], [126.88536540501534, 37.717034664244366], [126.90425036668735, 37.72565605361581], [126.91088793086112, 37.74418199544871], [126.93180653905974, 37.74575671706106], [126.93838979622467, 37.771436009953916], [126.9073114617216, 37.790560159793145], [126.9160273881691, 37.83830532663158], [126.93661135445112, 37.843479475117995], [126.9484401545115, 37.86422401203834], [126.94883433502994, 37.89688479787927], [126.97545924731331, 37.93928140597955], [127.01739022262282, 37.989561835400195], [126.99425287672854, 38.000624488107924], [126.97166918547234, 38.000587999007735], [126.93929997962098, 37.9789601448141], [126.90034044420747, 37.99438948257985], [126.89755470110721, 37.9683523617657], [126.8739356423477, 37.968400924665225], [126.85859300440933, 37.98329485669624], [126.8423229135476, 37.97819760433225], [126.8388723334759, 37.96197909365746], [126.80659958939793, 37.9680012097748], [126.8029965558113, 37.989251239637596]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31200, "name": "\ud30c\uc8fc\uc2dc", "name_eng": "Paju-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.03004539569396, 37.36932312139811], [127.02090967499298, 37.348741503905366], [127.03554038078946, 37.341941908872045], [127.04202153059128, 37.318511731862884], [127.06304327683587, 37.30610813773979], [127.06269400142102, 37.293755190822594], [127.09199113357242, 37.295585212583866], [127.10392750030913, 37.31946377620277], [127.13936654068314, 37.321564168361974], [127.1439713536275, 37.33349026702227], [127.13845652996186, 37.336816804055495], [127.11899182435063, 37.33059044022546], [127.07299151640797, 37.35485426174942], [127.03004539569396, 37.36932312139811]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31193, "name": "\uc6a9\uc778\uc2dc\uc218\uc9c0\uad6c", "name_eng": "Yonginsisujigu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.09199113357242, 37.295585212583866], [127.09104881579566, 37.284308786190785], [127.06718840393803, 37.26860748709257], [127.08680542938673, 37.253775982641194], [127.06878518378286, 37.23731339587258], [127.09106338919456, 37.21351968359228], [127.15371679380591, 37.215705679231036], [127.15133830848096, 37.23783513168847], [127.17714136480691, 37.255352775734025], [127.17921513238925, 37.282153169636494], [127.13936654068314, 37.321564168361974], [127.10392750030913, 37.31946377620277], [127.09199113357242, 37.295585212583866]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31192, "name": "\uc6a9\uc778\uc2dc\uae30\ud765\uad6c", "name_eng": "Yonginsigiheunggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.34092967480524, 37.26770614318737], [127.32142008240551, 37.27215636613311], [127.28383871402815, 37.2658807760632], [127.2795205391003, 37.306809952638524], [127.28543362549937, 37.3425335272208], [127.26708575818817, 37.33990127392118], [127.23072982952925, 37.35607967407726], [127.21042746205282, 37.32805374935785], [127.19373839709431, 37.34441869868583], [127.1439713536275, 37.33349026702227], [127.13936654068314, 37.321564168361974], [127.17921513238925, 37.282153169636494], [127.17714136480691, 37.255352775734025], [127.15133830848096, 37.23783513168847], [127.15371679380591, 37.215705679231036], [127.16278322754954, 37.17771519608909], [127.13469226704495, 37.165565916914176], [127.12480483538663, 37.14166379699704], [127.11116461643066, 37.123859739458304], [127.12516729074011, 37.08849523189945], [127.16831604852223, 37.083742477354726], [127.19738813790079, 37.08621655572156], [127.21070673321714, 37.1015342900424], [127.23808463453801, 37.11859194998404], [127.25314613987028, 37.120146872115946], [127.2524045686932, 37.142247323045744], [127.29016455856019, 37.1284169582523], [127.3127600393989, 37.10253147019345], [127.32884755687247, 37.11659174326816], [127.34555940652085, 37.10116608411004], [127.36035341650685, 37.104395022706164], [127.40130784690913, 37.09245087525459], [127.42631296061737, 37.09684636395198], [127.4230458143012, 37.123216212193206], [127.43195960102275, 37.144888798316245], [127.41445191048162, 37.152220061925426], [127.41620898203362, 37.17029801090558], [127.38451468391715, 37.17989930552182], [127.38033957366586, 37.19271119046181], [127.3504254442421, 37.20158943522061], [127.33185727826834, 37.21877880590886], [127.34092967480524, 37.26770614318737]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31191, "name": "\uc6a9\uc778\uc2dc\ucc98\uc778\uad6c", "name_eng": "Yonginsicheoingu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.16683184366129, 37.57672487388627], [127.18408792330152, 37.55814280369575], [127.16530984307447, 37.54221851258693], [127.14672806823502, 37.51415680680291], [127.1634944215765, 37.497445406097484], [127.14206058413274, 37.47089819098501], [127.17807401290999, 37.46939077799968], [127.1831716097913, 37.47048077053623], [127.21785285379218, 37.479493796173465], [127.23892819551556, 37.47240158876339], [127.26066872639333, 37.4867746581613], [127.25539313999657, 37.50044702706516], [127.28971082577908, 37.51069218442014], [127.28111702399318, 37.523561821461996], [127.23688890922413, 37.546307321113254], [127.23635034049964, 37.55494536243556], [127.20140811211739, 37.58834877432742], [127.16683184366129, 37.57672487388627]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31180, "name": "\ud558\ub0a8\uc2dc", "name_eng": "Hanam-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.04377994345505, 37.41281928664435], [127.0154646349186, 37.411005997724835], [126.98466887829045, 37.39785909018114], [126.96423328330341, 37.358735102948096], [126.94893535067122, 37.32100738175514], [126.93252071350132, 37.30423856869929], [126.93504702033805, 37.3002209928663], [126.96633916587045, 37.29989574204989], [126.98303616696394, 37.32376927812144], [127.02090967499298, 37.348741503905366], [127.03004539569396, 37.36932312139811], [127.04580444799605, 37.40139072056455], [127.04377994345505, 37.41281928664435]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31170, "name": "\uc758\uc655\uc2dc", "name_eng": "Uiwang-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.96423328330341, 37.358735102948096], [126.9429122120182, 37.37630880537034], [126.9163870114383, 37.37253977179312], [126.89932903785872, 37.35524703438324], [126.88015838809775, 37.316795632219964], [126.9092771218202, 37.318694910599305], [126.93252071350132, 37.30423856869929], [126.94893535067122, 37.32100738175514], [126.96423328330341, 37.358735102948096]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31160, "name": "\uad70\ud3ec\uc2dc", "name_eng": "Gunpo-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.78024890848009, 37.469000573789124], [126.78043371089171, 37.44800343708732], [126.77110599967482, 37.42452961090748], [126.75529287233691, 37.41984217802103], [126.73861862061078, 37.39261185865545], [126.7029884306089, 37.352119573644295], [126.69453406156698, 37.331064777919245], [126.7248752674955, 37.31058440885402], [126.74059726902762, 37.32685692943894], [126.76357575956314, 37.33864505297868], [126.79105964941944, 37.33699094698096], [126.82580289305967, 37.360321842249355], [126.84283747134161, 37.360869895636554], [126.86691937294266, 37.358697064350324], [126.88400175928666, 37.37340263600163], [126.879093453746, 37.399239167854816], [126.85964157227416, 37.398615706957116], [126.8484052155556, 37.40965572330444], [126.8280587234361, 37.456596986921056], [126.78024890848009, 37.469000573789124]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31150, "name": "\uc2dc\ud765\uc2dc", "name_eng": "Siheung-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10575417734016, 37.1407283236673], [127.09596808287752, 37.1566082978686], [127.07609473440765, 37.16092553278145], [127.06660498380589, 37.19589230774365], [127.02929563655235, 37.19787494412135], [127.00186863458882, 37.1747343711991], [127.03019615684671, 37.16027870494751], [127.03746950511537, 37.13336771678679], [127.04304406837494, 37.126222304219084], [127.09127893510457, 37.12882078023335], [127.10575417734016, 37.1407283236673]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31140, "name": "\uc624\uc0b0\uc2dc", "name_eng": "Osan-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.2686525155809, 37.777676803810074], [127.26186907661463, 37.765678541736996], [127.22719439323131, 37.750666435161854], [127.21510645674604, 37.75873586709106], [127.18575971970597, 37.76186443408089], [127.17524551122212, 37.751938183429424], [127.14882403466048, 37.75206030443599], [127.13060037316637, 37.74504865443316], [127.12788299600184, 37.72469254066713], [127.0838752703195, 37.69359534202034], [127.09706391309695, 37.686383719372294], [127.09440766298717, 37.64713490473045], [127.11326795855199, 37.639622905315925], [127.1523782881412, 37.63663639743511], [127.14554907981939, 37.61784095180692], [127.16683184366129, 37.57672487388627], [127.20140811211739, 37.58834877432742], [127.23635034049964, 37.55494536243556], [127.23688890922413, 37.546307321113254], [127.28111702399318, 37.523561821461996], [127.28971082577908, 37.51069218442014], [127.30923294884336, 37.5135706079458], [127.31002843450217, 37.53523876142835], [127.34360057873045, 37.588997440929354], [127.3542931884407, 37.6250006376975], [127.3732642199939, 37.6453987554284], [127.38133544278186, 37.67180837890239], [127.35557114419971, 37.701041217064585], [127.35759057077398, 37.720909295881434], [127.34501289752937, 37.7266690692075], [127.32070791913966, 37.76445271893134], [127.2686525155809, 37.777676803810074]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31130, "name": "\ub0a8\uc591\uc8fc\uc2dc", "name_eng": "Namyangju-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.11326795855199, 37.639622905315925], [127.10782277688129, 37.61804244241069], [127.1201246020114, 37.60178457598188], [127.10304174249214, 37.57076342290955], [127.11519584981606, 37.557533180704915], [127.16683184366129, 37.57672487388627], [127.14554907981939, 37.61784095180692], [127.1523782881412, 37.63663639743511], [127.11326795855199, 37.639622905315925]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31120, "name": "\uad6c\ub9ac\uc2dc", "name_eng": "Guri-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.99072073195462, 37.455326143310025], [126.96520439085143, 37.438249784006246], [126.96342494806345, 37.42289846046814], [126.98466887829045, 37.39785909018114], [127.0154646349186, 37.411005997724835], [127.04377994345505, 37.41281928664435], [127.04957232987142, 37.42805836845694], [127.03881782597922, 37.45382039851715], [126.99072073195462, 37.455326143310025]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31110, "name": "\uacfc\ucc9c\uc2dc", "name_eng": "Gwacheon-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.67862254618308, 37.697305342702336], [126.6733552623039, 37.67370888254625], [126.74300328815525, 37.63613822400079], [126.74294383613385, 37.6511173927548], [126.77194259250199, 37.665292527690774], [126.78018904849759, 37.678448868614744], [126.77635483402547, 37.70188604497484], [126.72711651649912, 37.70166318681986], [126.69372674409394, 37.687413022894034], [126.67862254618308, 37.697305342702336]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31104, "name": "\uace0\uc591\uc2dc\uc77c\uc0b0\uc11c\uad6c", "name_eng": "Goyangsiilsanseogu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.77635483402547, 37.70188604497484], [126.78018904849759, 37.678448868614744], [126.77194259250199, 37.665292527690774], [126.74294383613385, 37.6511173927548], [126.74300328815525, 37.63613822400079], [126.77608157956732, 37.61940269153496], [126.79710848915354, 37.6372950352041], [126.83512162789108, 37.680020660541864], [126.85703023929057, 37.68935027811791], [126.83772078982989, 37.72529130369535], [126.81634118925638, 37.72071803262515], [126.79766531143225, 37.730785143520876], [126.77635483402547, 37.70188604497484]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31103, "name": "\uace0\uc591\uc2dc\uc77c\uc0b0\ub3d9\uad6c", "name_eng": "Goyangsiilsandonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.83772078982989, 37.72529130369535], [126.85703023929057, 37.68935027811791], [126.83512162789108, 37.680020660541864], [126.79710848915354, 37.6372950352041], [126.77608157956732, 37.61940269153496], [126.80702115023597, 37.60123001013228], [126.82251438477105, 37.5880430810082], [126.85984199399667, 37.571847855292745], [126.88433284773288, 37.588143322880526], [126.90396681003595, 37.59227403419942], [126.90303066177668, 37.609977911401344], [126.91455481429648, 37.64150050996935], [126.956473797387, 37.652480737339445], [126.9738864128702, 37.62949634786888], [126.977175406416, 37.62859715400388], [126.98672705513869, 37.63377641288196], [126.9817452676551, 37.65209769387776], [126.99383903424, 37.676681761199085], [126.96734461801938, 37.68969305565268], [126.94689093217877, 37.68234333447953], [126.94191948970435, 37.66797237250146], [126.92290257733573, 37.66907383915535], [126.92470886562188, 37.72916078041937], [126.93180653905974, 37.74575671706106], [126.91088793086112, 37.74418199544871], [126.90425036668735, 37.72565605361581], [126.88536540501534, 37.717034664244366], [126.85856020555829, 37.73179451375736], [126.83772078982989, 37.72529130369535]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31101, "name": "\uace0\uc591\uc2dc\ub355\uc591\uad6c", "name_eng": "Goyangsideogyanggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[126.61008573444688, 37.30616739414492], [126.58105759521007, 37.2931329422869], [126.5698046807071, 37.27852472009729], [126.55067246352256, 37.27712401368454], [126.56507568780702, 37.25336773744705], [126.56255063831487, 37.239416423702146], [126.54375626154638, 37.22229105408503], [126.546463851695, 37.20350714902179], [126.5705815554123, 37.2014655738836], [126.58721308393721, 37.21775435498544], [126.64889918632674, 37.20793069915704], [126.65235349062866, 37.22264393643188], [126.62465751982253, 37.233811135502776], [126.61085741500113, 37.260209230779175], [126.59892279766748, 37.25959717398652], [126.57228115154807, 37.277020701082655], [126.61008573444688, 37.30616739414492]]], [[[126.84283747134161, 37.360869895636554], [126.82580289305967, 37.360321842249355], [126.79105964941944, 37.33699094698096], [126.76357575956314, 37.33864505297868], [126.74059726902762, 37.32685692943894], [126.7248752674955, 37.31058440885402], [126.72765029203323, 37.29949771063766], [126.77466340206773, 37.286577751987956], [126.8184033400877, 37.295179006004226], [126.84357462735869, 37.30283998653071], [126.84283747134161, 37.360869895636554]]]], "type": "MultiPolygon"}, "properties": {"base_year": 2013, "code": 31092, "name": "\uc548\uc0b0\uc2dc\ub2e8\uc6d0\uad6c", "name_eng": "Ansansidanwongu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.84283747134161, 37.360869895636554], [126.84357462735869, 37.30283998653071], [126.8184033400877, 37.295179006004226], [126.84641021832398, 37.26433293772644], [126.9159468889861, 37.28864104563552], [126.92946761531998, 37.275967848758626], [126.93504702033805, 37.3002209928663], [126.93252071350132, 37.30423856869929], [126.9092771218202, 37.318694910599305], [126.88015838809775, 37.316795632219964], [126.89932903785872, 37.35524703438324], [126.88400175928666, 37.37340263600163], [126.86691937294266, 37.358697064350324], [126.84283747134161, 37.360869895636554]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31091, "name": "\uc548\uc0b0\uc2dc\uc0c1\ub85d\uad6c", "name_eng": "Ansansisangnokgu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.01215278654801, 37.924817815480985], [127.01281974367026, 37.90171539201257], [127.04837406784853, 37.891090496591005], [127.06250430862417, 37.86658619508279], [127.09509254572018, 37.86843288571378], [127.1113003891929, 37.85708813371199], [127.13067707221735, 37.87115064756639], [127.14908802054492, 37.87326470277757], [127.15777209998105, 37.89291633342494], [127.1480788721724, 37.909108279220675], [127.1240834119586, 37.913726790414486], [127.09382742820131, 37.968691278173], [127.05589127856165, 37.978154747876275], [127.02968085272437, 37.9404013715077], [127.01215278654801, 37.924817815480985]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31080, "name": "\ub3d9\ub450\ucc9c\uc2dc", "name_eng": "Dongducheon-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10575417734016, 37.1407283236673], [127.09127893510457, 37.12882078023335], [127.04304406837494, 37.126222304219084], [127.03746950511537, 37.13336771678679], [127.00593012741142, 37.124105707924144], [127.00102521866197, 37.08973596266607], [126.98672297136514, 37.06879655242586], [126.95290081243859, 37.06545814826726], [126.94247588185057, 37.057958386286046], [126.90291323437098, 37.06724127811693], [126.8846211892453, 37.05795114472113], [126.85940022959993, 37.022131594683266], [126.84014623559027, 37.01079503386266], [126.79899352215931, 37.0092005991418], [126.79429045878248, 37.002375311346476], [126.82743835677269, 36.984262588052744], [126.84836832892641, 36.9565513163949], [126.86448993272457, 36.94597945683675], [126.86630821363053, 36.92982214702114], [126.88907059918661, 36.933221090048846], [126.90658712032098, 36.92311369494381], [126.91083667953751, 36.90208156398722], [126.99750165503437, 36.93264776697853], [127.03383288513524, 36.925469265383704], [127.07603768486679, 36.935523531907464], [127.11553676419611, 36.969747255651924], [127.1216062947912, 36.96626164975953], [127.13779801966723, 36.99041291045364], [127.15496570056612, 36.99487383420599], [127.14747724307254, 37.0138188945719], [127.15517998352519, 37.026613262831916], [127.10740090841584, 37.0328875639127], [127.12948838054707, 37.04966079815856], [127.12516729074011, 37.08849523189945], [127.11116461643066, 37.123859739458304], [127.12480483538663, 37.14166379699704], [127.10575417734016, 37.1407283236673]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31070, "name": "\ud3c9\ud0dd\uc2dc", "name_eng": "Pyeongtaek-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.83549485076196, 37.474098236975095], [126.8280587234361, 37.456596986921056], [126.8484052155556, 37.40965572330444], [126.85964157227416, 37.398615706957116], [126.879093453746, 37.399239167854816], [126.9025831711697, 37.434549366349124], [126.87683271502428, 37.482576591607305], [126.84762676054953, 37.47146723936323], [126.83549485076196, 37.474098236975095]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31060, "name": "\uad11\uba85\uc2dc", "name_eng": "Gwangmyeong-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.76979180579352, 37.55139183008809], [126.76241572251033, 37.52129679978721], [126.76236682035514, 37.51516388559986], [126.79948253277924, 37.50297839620806], [126.82504736331406, 37.50302612640443], [126.82688081517314, 37.50548972232896], [126.8242331426722, 37.53788078753248], [126.77324417717703, 37.5459123450554], [126.76979180579352, 37.55139183008809]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31053, "name": "\ubd80\ucc9c\uc2dc\uc624\uc815\uad6c", "name_eng": "Bucheonsiojeonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.82264796791348, 37.4878476492147], [126.80525536231318, 37.479599517462205], [126.74449661749888, 37.48568861244349], [126.76982226270037, 37.468955688388995], [126.78024890848009, 37.469000573789124], [126.8280587234361, 37.456596986921056], [126.83549485076196, 37.474098236975095], [126.82264796791348, 37.4878476492147]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31052, "name": "\ubd80\ucc9c\uc2dc\uc18c\uc0ac\uad6c", "name_eng": "Bucheonsisosagu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.76236682035514, 37.51516388559986], [126.74717949233765, 37.511283448979185], [126.74449661749888, 37.48568861244349], [126.80525536231318, 37.479599517462205], [126.82264796791348, 37.4878476492147], [126.82504736331406, 37.50302612640443], [126.79948253277924, 37.50297839620806], [126.76236682035514, 37.51516388559986]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31051, "name": "\ubd80\ucc9c\uc2dc\uc6d0\ubbf8\uad6c", "name_eng": "Bucheonsiwonmigu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.95000001010182, 37.43613451165719], [126.949527627869, 37.419039331795105], [126.92899112782491, 37.41260755123917], [126.9429122120182, 37.37630880537034], [126.96423328330341, 37.358735102948096], [126.98466887829045, 37.39785909018114], [126.96342494806345, 37.42289846046814], [126.96520439085143, 37.438249784006246], [126.95000001010182, 37.43613451165719]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31042, "name": "\uc548\uc591\uc2dc\ub3d9\uc548\uad6c", "name_eng": "Anyangsidongangu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.93084408056525, 37.447382928333994], [126.9025831711697, 37.434549366349124], [126.879093453746, 37.399239167854816], [126.88400175928666, 37.37340263600163], [126.89932903785872, 37.35524703438324], [126.9163870114383, 37.37253977179312], [126.9429122120182, 37.37630880537034], [126.92899112782491, 37.41260755123917], [126.949527627869, 37.419039331795105], [126.95000001010182, 37.43613451165719], [126.93084408056525, 37.447382928333994]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31041, "name": "\uc548\uc591\uc2dc\ub9cc\uc548\uad6c", "name_eng": "Anyangsimanangu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.10645686970089, 37.776897580693586], [127.05297245855259, 37.75816755994106], [127.02081299427202, 37.76581418787214], [127.00437834122181, 37.75999833868866], [127.00430024727942, 37.73792676357612], [127.01477890845196, 37.722832167524864], [127.01795099203432, 37.69824412775662], [127.05288479710485, 37.68423857084347], [127.0838752703195, 37.69359534202034], [127.12788299600184, 37.72469254066713], [127.13060037316637, 37.74504865443316], [127.14882403466048, 37.75206030443599], [127.14177735342194, 37.76129795333661], [127.10645686970089, 37.776897580693586]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31030, "name": "\uc758\uc815\ubd80\uc2dc", "name_eng": "Uijeongbu-si"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.17637586604776, 37.40261052326208], [127.13644513246508, 37.41439912020601], [127.12007310029206, 37.41239460373164], [127.08636547533024, 37.39425612519828], [127.04580444799605, 37.40139072056455], [127.03004539569396, 37.36932312139811], [127.07299151640797, 37.35485426174942], [127.11899182435063, 37.33059044022546], [127.13845652996186, 37.336816804055495], [127.13605700285002, 37.35565614606753], [127.15506886795262, 37.36076173403712], [127.17637586604776, 37.40261052326208]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31023, "name": "\uc131\ub0a8\uc2dc\ubd84\ub2f9\uad6c", "name_eng": "Seongnamsibundanggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.17807401290999, 37.46939077799968], [127.1582459546436, 37.44164184148139], [127.12050056435223, 37.429512812695165], [127.12007310029206, 37.41239460373164], [127.13644513246508, 37.41439912020601], [127.17637586604776, 37.40261052326208], [127.19594474070001, 37.421269309284035], [127.19808034941583, 37.441066604883545], [127.1831716097913, 37.47048077053623], [127.17807401290999, 37.46939077799968]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31022, "name": "\uc131\ub0a8\uc2dc\uc911\uc6d0\uad6c", "name_eng": "Seongnamsijungwongu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.17807401290999, 37.46939077799968], [127.14206058413274, 37.47089819098501], [127.12440571080893, 37.46240445587048], [127.09842759318751, 37.45862253857461], [127.09046928565951, 37.44296826114185], [127.06778107605433, 37.426197424057314], [127.04957232987142, 37.42805836845694], [127.04377994345505, 37.41281928664435], [127.04580444799605, 37.40139072056455], [127.08636547533024, 37.39425612519828], [127.12007310029206, 37.41239460373164], [127.12050056435223, 37.429512812695165], [127.1582459546436, 37.44164184148139], [127.17807401290999, 37.46939077799968]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31021, "name": "\uc131\ub0a8\uc2dc\uc218\uc815\uad6c", "name_eng": "Seongnamsisujeonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.09199113357242, 37.295585212583866], [127.06269400142102, 37.293755190822594], [127.06304327683587, 37.30610813773979], [127.04202153059128, 37.318511731862884], [127.03603479622558, 37.29037288813064], [127.04615738146016, 37.271876342625866], [127.03877682368464, 37.253688200306506], [127.04178611512381, 37.24066886027782], [127.06878518378286, 37.23731339587258], [127.08680542938673, 37.253775982641194], [127.06718840393803, 37.26860748709257], [127.09104881579566, 37.284308786190785], [127.09199113357242, 37.295585212583866]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31014, "name": "\uc218\uc6d0\uc2dc\uc601\ud1b5\uad6c", "name_eng": "Suwonsiyeongtonggu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.03603479622558, 37.29037288813064], [127.01130838681644, 37.28269167363659], [126.98086459483812, 37.283743689221225], [127.03877682368464, 37.253688200306506], [127.04615738146016, 37.271876342625866], [127.03603479622558, 37.29037288813064]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31013, "name": "\uc218\uc6d0\uc2dc\ud314\ub2ec\uad6c", "name_eng": "Suwonsipaldalgu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[126.96633916587045, 37.29989574204989], [126.93504702033805, 37.3002209928663], [126.92946761531998, 37.275967848758626], [126.93110125729105, 37.260824951129344], [126.95229769733274, 37.2524826245201], [126.97491964707861, 37.22588531228192], [127.02475029106094, 37.22207898080851], [127.04178611512381, 37.24066886027782], [127.03877682368464, 37.253688200306506], [126.98086459483812, 37.283743689221225], [126.96633916587045, 37.29989574204989]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31012, "name": "\uc218\uc6d0\uc2dc\uad8c\uc120\uad6c", "name_eng": "Suwonsigwonseongu"}, "type": "Feature"}, {"geometry": {"coordinates": [[[127.02090967499298, 37.348741503905366], [126.98303616696394, 37.32376927812144], [126.96633916587045, 37.29989574204989], [126.98086459483812, 37.283743689221225], [127.01130838681644, 37.28269167363659], [127.03603479622558, 37.29037288813064], [127.04202153059128, 37.318511731862884], [127.03554038078946, 37.341941908872045], [127.02090967499298, 37.348741503905366]]], "type": "Polygon"}, "properties": {"base_year": 2013, "code": 31011, "name": "\uc218\uc6d0\uc2dc\uc7a5\uc548\uad6c", "name_eng": "Suwonsijangangu"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    var color_map_08729da72b5c495381af7d28364587f0 = {};

    
    color_map_08729da72b5c495381af7d28364587f0.color = d3.scale.threshold()
              .domain([10000.0, 11382.765531062125, 12765.531062124248, 14148.296593186373, 15531.062124248496, 16913.827655310623, 18296.593186372746, 19679.358717434872, 21062.12424849699, 22444.88977955912, 23827.655310621245, 25210.420841683364, 26593.18637274549, 27975.951903807614, 29358.71743486974, 30741.482965931864, 32124.248496993987, 33507.01402805612, 34889.77955911824, 36272.545090180356, 37655.31062124249, 39038.07615230461, 40420.84168336673, 41803.60721442886, 43186.37274549098, 44569.13827655311, 45951.90380761523, 47334.669338677355, 48717.43486973948, 50100.2004008016, 51482.96593186373, 52865.731462925854, 54248.496993987974, 55631.2625250501, 57014.02805611223, 58396.79358717435, 59779.55911823647, 61162.3246492986, 62545.09018036072, 63927.855711422846, 65310.62124248497, 66693.3867735471, 68076.15230460922, 69458.91783567134, 70841.68336673346, 72224.44889779559, 73607.21442885773, 74989.97995991984, 76372.74549098196, 77755.51102204408, 79138.27655310622, 80521.04208416834, 81903.80761523046, 83286.57314629259, 84669.33867735471, 86052.10420841683, 87434.86973947896, 88817.63527054108, 90200.4008016032, 91583.16633266534, 92965.93186372746, 94348.69739478957, 95731.46292585171, 97114.22845691383, 98496.99398797595, 99879.75951903808, 101262.5250501002, 102645.29058116232, 104028.05611222445, 105410.82164328657, 106793.5871743487, 108176.35270541083, 109559.11823647295, 110941.88376753507, 112324.6492985972, 113707.41482965932, 115090.18036072144, 116472.94589178357, 117855.71142284569, 119238.47695390781, 120621.24248496995, 122004.00801603206, 123386.77354709418, 124769.53907815632, 126152.30460921844, 127535.07014028056, 128917.83567134269, 130300.60120240481, 131683.36673346692, 133066.13226452906, 134448.89779559118, 135831.6633266533, 137214.42885771545, 138597.19438877754, 139979.9599198397, 141362.7254509018, 142745.49098196393, 144128.25651302605, 145511.02204408817, 146893.7875751503, 148276.55310621244, 149659.31863727455, 151042.08416833667, 152424.8496993988, 153807.6152304609, 155190.38076152303, 156573.14629258518, 157955.9118236473, 159338.67735470942, 160721.44288577154, 162104.20841683366, 163486.97394789578, 164869.73947895793, 166252.50501002005, 167635.27054108217, 169018.03607214428, 170400.8016032064, 171783.56713426852, 173166.33266533067, 174549.0981963928, 175931.8637274549, 177314.62925851703, 178697.39478957915, 180080.16032064127, 181462.92585170342, 182845.69138276554, 184228.45691382766, 185611.22244488978, 186993.9879759519, 188376.75350701401, 189759.51903807616, 191142.28456913828, 192525.0501002004, 193907.81563126252, 195290.58116232464, 196673.34669338676, 198056.1122244489, 199438.87775551103, 200821.64328657315, 202204.40881763527, 203587.1743486974, 204969.9398797595, 206352.70541082165, 207735.47094188377, 209118.2364729459, 210501.002004008, 211883.76753507013, 213266.53306613225, 214649.2985971944, 216032.06412825652, 217414.82965931864, 218797.59519038076, 220180.36072144288, 221563.126252505, 222945.89178356715, 224328.65731462926, 225711.42284569138, 227094.1883767535, 228476.95390781562, 229859.71943887774, 231242.4849699399, 232625.250501002, 234008.01603206413, 235390.78156312625, 236773.54709418837, 238156.3126252505, 239539.07815631264, 240921.84368737476, 242304.60921843688, 243687.374749499, 245070.1402805611, 246452.90581162323, 247835.67134268538, 249218.4368737475, 250601.20240480962, 251983.96793587174, 253366.73346693386, 254749.49899799598, 256132.26452905813, 257515.03006012025, 258897.79559118237, 260280.5611222445, 261663.3266533066, 263046.09218436875, 264428.8577154309, 265811.623246493, 267194.3887775551, 268577.15430861723, 269959.9198396794, 271342.68537074147, 272725.4509018036, 274108.2164328657, 275490.98196392786, 276873.74749499, 278256.5130260521, 279639.27855711424, 281022.04408817634, 282404.8096192385, 283787.5751503006, 285170.3406813627, 286553.1062124249, 287935.87174348696, 289318.6372745491, 290701.4028056112, 292084.16833667335, 293466.9338677355, 294849.6993987976, 296232.46492985974, 297615.2304609218, 298997.995991984, 300380.76152304607, 301763.5270541082, 303146.29258517036, 304529.05811623245, 305911.8236472946, 307294.5891783567, 308677.35470941884, 310060.120240481, 311442.8857715431, 312825.6513026052, 314208.4168336673, 315591.18236472947, 316973.94789579156, 318356.7134268537, 319739.47895791585, 321122.24448897794, 322505.0100200401, 323887.7755511022, 325270.54108216433, 326653.3066132265, 328036.07214428857, 329418.8376753507, 330801.6032064128, 332184.36873747496, 333567.13426853705, 334949.8997995992, 336332.66533066134, 337715.43086172343, 339098.1963927856, 340480.9619238477, 341863.7274549098, 343246.49298597197, 344629.25851703406, 346012.0240480962, 347394.7895791583, 348777.55511022045, 350160.32064128254, 351543.0861723447, 352925.85170340684, 354308.6172344689, 355691.3827655311, 357074.14829659316, 358456.9138276553, 359839.67935871746, 361222.44488977955, 362605.2104208417, 363987.9759519038, 365370.74148296594, 366753.50701402803, 368136.2725450902, 369519.0380761523, 370901.8036072144, 372284.56913827657, 373667.33466933866, 375050.1002004008, 376432.86573146295, 377815.63126252504, 379198.3967935872, 380581.1623246493, 381963.92785571143, 383346.6933867735, 384729.45891783567, 386112.2244488978, 387494.9899799599, 388877.75551102206, 390260.52104208415, 391643.2865731463, 393026.05210420844, 394408.81763527053, 395791.5831663327, 397174.3486973948, 398557.1142284569, 399939.879759519, 401322.64529058116, 402705.4108216433, 404088.1763527054, 405470.94188376755, 406853.70741482964, 408236.4729458918, 409619.23847695393, 411002.004008016, 412384.7695390782, 413767.53507014026, 415150.3006012024, 416533.0661322645, 417915.83166332665, 419298.5971943888, 420681.3627254509, 422064.12825651304, 423446.8937875751, 424829.6593186373, 426212.4248496994, 427595.1903807615, 428977.95591182366, 430360.72144288576, 431743.4869739479, 433126.25250501, 434509.01803607214, 435891.7835671343, 437274.5490981964, 438657.31462925853, 440040.0801603206, 441422.84569138277, 442805.6112224449, 444188.376753507, 445571.14228456916, 446953.90781563125, 448336.6733466934, 449719.4388777555, 451102.20440881763, 452484.9699398798, 453867.7354709419, 455250.501002004, 456633.2665330661, 458016.03206412826, 459398.7975951904, 460781.5631262525, 462164.32865731465, 463547.09418837674, 464929.8597194389, 466312.625250501, 467695.3907815631, 469078.1563126253, 470460.92184368736, 471843.6873747495, 473226.4529058116, 474609.21843687375, 475991.9839679359, 477374.749498998, 478757.51503006014, 480140.2805611222, 481523.0460921844, 482905.81162324647, 484288.5771543086, 485671.34268537076, 487054.10821643285, 488436.873747495, 489819.6392785571, 491202.40480961924, 492585.1703406814, 493967.9358717435, 495350.70140280563, 496733.4669338677, 498116.23246492987, 499498.99799599196, 500881.7635270541, 502264.52905811626, 503647.29458917835, 505030.0601202405, 506412.8256513026, 507795.59118236473, 509178.3567134269, 510561.122244489, 511943.8877755511, 513326.6533066132, 514709.41883767536, 516092.18436873745, 517474.9498997996, 518857.71543086175, 520240.48096192384, 521623.246492986, 523006.0120240481, 524388.7775551102, 525771.5430861723, 527154.3086172345, 528537.0741482966, 529919.8396793588, 531302.6052104209, 532685.3707414829, 534068.1362725451, 535450.9018036072, 536833.6673346694, 538216.4328657314, 539599.1983967936, 540981.9639278557, 542364.7294589179, 543747.49498998, 545130.260521042, 546513.0260521042, 547895.7915831663, 549278.5571142285, 550661.3226452906, 552044.0881763527, 553426.8537074148, 554809.619238477, 556192.3847695391, 557575.1503006011, 558957.9158316633, 560340.6813627254, 561723.4468937876, 563106.2124248497, 564488.9779559118, 565871.7434869739, 567254.5090180361, 568637.2745490982, 570020.0400801604, 571402.8056112224, 572785.5711422845, 574168.3366733467, 575551.1022044088, 576933.867735471, 578316.633266533, 579699.3987975952, 581082.1643286573, 582464.9298597195, 583847.6953907816, 585230.4609218437, 586613.2264529058, 587995.991983968, 589378.7575150301, 590761.5230460921, 592144.2885771543, 593527.0541082164, 594909.8196392786, 596292.5851703407, 597675.3507014028, 599058.1162324649, 600440.881763527, 601823.6472945892, 603206.4128256514, 604589.1783567134, 605971.9438877755, 607354.7094188377, 608737.4749498998, 610120.240480962, 611503.006012024, 612885.7715430862, 614268.5370741483, 615651.3026052105, 617034.0681362726, 618416.8336673346, 619799.5991983968, 621182.3647294589, 622565.1302605211, 623947.8957915831, 625330.6613226453, 626713.4268537074, 628096.1923847696, 629478.9579158317, 630861.7234468937, 632244.4889779559, 633627.254509018, 635010.0200400802, 636392.7855711423, 637775.5511022044, 639158.3166332665, 640541.0821643287, 641923.8476953908, 643306.613226453, 644689.378757515, 646072.1442885771, 647454.9098196393, 648837.6753507014, 650220.4408817636, 651603.2064128256, 652985.9719438878, 654368.7374749499, 655751.5030060121, 657134.2685370741, 658517.0340681362, 659899.7995991984, 661282.5651302605, 662665.3306613227, 664048.0961923847, 665430.8617234469, 666813.627254509, 668196.3927855712, 669579.1583166333, 670961.9238476953, 672344.6893787575, 673727.4549098196, 675110.2204408818, 676492.9859719439, 677875.751503006, 679258.5170340681, 680641.2825651303, 682024.0480961924, 683406.8136272546, 684789.5791583166, 686172.3446893787, 687555.1102204409, 688937.875751503, 690320.6412825651, 691703.4068136272, 693086.1723446894, 694468.9378757515, 695851.7034068137, 697234.4689378757, 698617.2344689379, 700000.0])
              .range(['#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fecc5cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff', '#e31a1cff']);
    

    color_map_08729da72b5c495381af7d28364587f0.x = d3.scale.linear()
              .domain([10000.0, 700000.0])
              .range([0, 400]);

    color_map_08729da72b5c495381af7d28364587f0.legend = L.control({position: 'topright'});
    color_map_08729da72b5c495381af7d28364587f0.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_08729da72b5c495381af7d28364587f0.legend.addTo(map_f7e71b009406424b813de27ae8df66ce);

    color_map_08729da72b5c495381af7d28364587f0.xAxis = d3.svg.axis()
        .scale(color_map_08729da72b5c495381af7d28364587f0.x)
        .orient("top")
        .tickSize(1)
        .tickValues([10000, 100000, 300000, 500000, 700000]);

    color_map_08729da72b5c495381af7d28364587f0.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_08729da72b5c495381af7d28364587f0.g = color_map_08729da72b5c495381af7d28364587f0.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_08729da72b5c495381af7d28364587f0.g.selectAll("rect")
        .data(color_map_08729da72b5c495381af7d28364587f0.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_08729da72b5c495381af7d28364587f0.x(color_map_08729da72b5c495381af7d28364587f0.color.domain()[i - 1]) : color_map_08729da72b5c495381af7d28364587f0.x.range()[0],
            x1: i < color_map_08729da72b5c495381af7d28364587f0.color.domain().length ? color_map_08729da72b5c495381af7d28364587f0.x(color_map_08729da72b5c495381af7d28364587f0.color.domain()[i]) : color_map_08729da72b5c495381af7d28364587f0.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_08729da72b5c495381af7d28364587f0.g.call(color_map_08729da72b5c495381af7d28364587f0.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('');
</script>