1631067157774	Copy compilation unit
1631071989648	Delete element
1631086587135	Rename package 'a.b.c.cgitest'
1631086637869	Copy package
1631086643178	Delete element
1631086680039	Delete element
1631086700900	Delete element
1631086803088	Rename package 'cgiteset'
1631086820673	Delete element
1631086865745	Delete element
1631086871516	Delete element
1631086927843	Delete element
1631086959325	Delete element
1631086990695	Delete element
1631087030342	Delete element
1631087171823	Delete element
1631087323334	Move compilation units
1631087422288	Rename package 'a.b.c.cgitest'
1631087468386	Delete element
1631087550297	Delete element
1631087556496	Delete element
1631087670556	Delete element
1631087743703	Delete element
1631087785353	Copy package
1631087790961	Delete element
1631087824270	Move compilation units
1631087882709	Delete element
1631090911790	Delete element
1631092063789	Rename resource '210904_book'
1631152866348	Delete element
1631152872207	Delete element
1631157166355	Delete elements
1631195678456	Copy file
1631195711205	Copy file
1631252979728	Delete elements
