fis >>> : java.io.FileInputStream@15db9742
data >>> : 112
(byte)data >>> : 112
(char)data >>> : p
ackage a.b.c.ch7;

// ¨¡????? ?¨¢¢¥? ¡Æ¢¥?¨ù, byte ¢¥??¡×¡¤? ?¨¢¢¥? ¡Æ¢¥?¨ù 
// ¨¡????? ?¨¢?¢¬¡¤?¢¬? 
// 1. ¨¡????? ??¢¥? ?¡×?¢®¢¬? ¨ú?¨ú¨¡¨ú©¬ ??¢¥?. 
// 2. ¨¡??? ??¢¬¡×?? ¨ú?¨ú¨¡¨ú©¬ ??¢¥?. 
// 3. 1©ö©ª, 2©ö©ª?? ?©¡?¡¤??¢¬? ¨¡???¢¯¢® ??¢¥? ©ø?¢¯??? ¢¬¨­¢¬©£¢¬¢ç¢¯¢® ¢¯?¡¤?¨ú©¬ ??¢¥?. 
// 4. ¨¡????? ?¨¢?? ¢Ò¡× byte ¢¥??¡×¡¤? ?¨¢¨ú?¨ù¡© ¢¬¨­¢¬??? ¢¯?¡¤? ©ø?¢¥?¢¥?. 
// 5. ¨¡????? ?©¬ ??¨ú¨¡¨ù¡© ¢¬¨­¢¬©£¢¬? ¢¯?¡¤? ©ø??¢¬¢¬? 
// 6. FileInputStream.read() ??¨ù?¡Æ¢® ©ö???¨¡¢ç ¢¥??¡×¡¤? ?¨¢¨ú?¢¯?¢¥?. 
// 7. byte ¢¥??¡×¡¤? ?¨¢?? ¢Ò¡× ¨¡????? ©ø¢® -1 ¡¤? ??????¢¥?. 
import java.io.FileInputStream;
// IOException ¢¯©ö¢¯? ??¡¤¢®¨ö¨¬¢¥? 
// io ¨¡¨¢?¡Æ???? ?????? ¢¯©ö¢¯? ??¡¤¢®¨ö¨¬ ??¢¥?. 
// checked Exception ??¢¥? : ??¨¡??? ¢Ò¡× ?¨ù????¢¥? ¢¯©ö¢¯???¢¥?. 
// ¨ù?¨ö¨¬¨¡????? ¡¾¢¬¨ù¨¬?? ¢Ò¡× : ??¨¡??? ?? ¢Ò¡× : ©÷? ¢¯©ö¢¯? ?©ø¢¬¢ç¢¬? ?¨ª??¨ú?¨ú©¬ ??¢¥?. 
import java.io.IOException;


// ¨¡??? 
// ?©£¡¤¨¬??¢¬¢ç + ¨¡?????¢¬¡× + ¨¡??? ??¨ú?¢¬¢ç 
public class Ex_IOTest_1 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		
		// ?©£¡¤¨¬??¢¬¢ç ¡¾¢¬¨¬¨¢??, ¨¡???¡¾¢¬¨¬¨¢?? : file seperator 
		// ????¢¯? : \, ¢¬¢ç¢¥¨£¨ö¨¬, ??¢¥¨¢¨ö¨¬ : /
		// ????¢¬©ø¨ö¨¬ ??¢¯?©ö©¡©ö??? ¢¥?¢¬?¢¥?. / , \\ 
		// String path = "C:\\00.KOSMO93\\10.JExam\\el_java_work\\javaTest\\src\\a\\b\\c\\ch7";
		
		// FileInputStream fis = new FileInputStream(path + "\\" + "Ex_IOTest_1.java");
		FileInputStream fis = new FileInputStream("Ex_IOTest_1.java");
		System.out.println("fis >>> : " + fis);

		int data = fis.read();
		
		System.out.println("data >>> : " + data);
		System.out.println("(byte)data >>> : " + (byte)data);
		System.out.println("(char)data >>> : " + (char)data);

		// ©ö???¨¡¢ç ¢¥??¡×¡¤? ?¨ª¢¥? ¨¡????? ?¨¢?¢¬¢¬? ¨¡????? ©ø¢®¡¾??? ?¨¢¢¥??? ¨¡????? ¢¬? ©ø¢®?¨¬ -1¡¤? ??????¢¥?.
		while ((data=fis.read()) != -1){
			System.out.print((char)data);
		}
		/*
		while ((data=fis.read()) != -1){
			System.out.println(  " : " + data
				               + " : " + (char)data
							   + " : " + Integer.toBinaryString(data));
		}
		*/
	}
}

/*
batch ¢¬?¡¤?¨ú? 
echo 
>> 
---------------------

C:\00.KOSMO93\10.JExam\ch7>echo Hello World11 >> hello.txt

C:\00.KOSMO93\10.JExam\ch7>echo Hello World2222
Hello World2222

C:\00.KOSMO93\10.JExam\ch7>echo Hello World2222 >> hello_2.txt

C:\00.KOSMO93\10.JExam\ch7>

C:\00.KOSMO93\10.JExam\ch7>java a.b.c.ch7.Ex_IOTest_1 >> Ex_IOTest_1.txt

C:\00.KOSMO93\10.JExam\ch7>

*/
