1634796143391	Move 'servlet-context.xml' to 'WEB-INF'
1634799359027	Delete element
1634799417438	Delete element
1634799494391	Delete elements
1634799501140	Delete elements
1634799539320	Delete element
1634799556280	Delete element
1634799629113	Delete element
1634799663408	Delete element
1634799745222	Delete elements
1634799778311	Delete element
1634799791417	Delete element
1634799866419	Delete element
1634799913906	Rename type 'DF'
1634799917379	Delete element
1634805197675	Move 'index.jsp' to 'WebContent'
1634806630956	Delete element
1634806642985	Delete element
