2021-09-06
--------------------------------------

웹 애플리케이션 

웹 : 웹 브라우저에서 구동되는 프로그램 : 웹 서비스 
앱 : 폰에서 구동되는 프로그램 

웹 서비스를 제공하는 프로그램 
웹 서비스를 제공받는 브라우저 

웹 서비스 : 웹 브라우저로 웹 애플리케이션 프로그램의 결과를 받는 것

확장 CGI : Common Gateway Interface 
웹 브라우저 <- HTML -> 웹서버 <- JSP, Servlet, PHP, .NET ... etc. -> WAS <- JDBC, ODBC ... etc. -> 데이터베이스 

웹 브라우저(크롬, ie, Edge) <- html -> 웹서버(탐캣 코요테) <- jsp, Servlet -> 와쓰(탐캣 카탈리나) <- JDBC-> 오라클 11g 2릴리즈  


Client Side Script : html, css, javaScript : 정적인 페이지
Server Side Script : jsp : 동적인 페이지 


jsp : Java Server Page 
===================================
웹 브라우저에서 페이지를 이동 시키는 기술 

웹 브라우저에서 시작 태그의 표시를 보고 스크립트를 구분한다. 

<%@ : jsp 표시 
<html> : html 
<script> : 자바스크립트 
<style> : css
<?xml : xml 


jsp 파일 실행과정 : 자스퍼가(jasper.jar) 한다.
###################################################
1. testJsp.jsp 파일을 이클립스에서 만든다.

2. testJsp.jsp 파일을 이클립스에 실행한다.
	C:\Program Files\Apache Software Foundation\Tomcat 8.5\lib
	jsp-api.jar
	servlet-api.jar
	jasper.jar

3. jasper.jar 엔진이
	testJsp.jsp 파일은 문법검사해서 testJsp_jsp.java 서블릿 파일로 변환한다. 
	단 : 변환 하는 속도가 엄청 느리다. 30 라인 소스를 159 리인으로 변경한다. 

4. jasper.jar 엔진이
	testJsp_jsp.java 서블릿 소스가 잘 변경되면 
	testJsp_jsp.java 서블릿 소스를 testJsp_jsp.class 서블릿 클래스 화일로 컴파일 한다.

5. testJsp_jsp.class 를 실행 해서 결과를 클라이언트에게 전달하다. 
	전달하는 것 들은 
		:	클라이언트 사이드 스크립트 html, css, javaScript, jQuery, xml, JSON ... etc. 
			서버 사이드 스크립트 jsp 파일 실행 결과물

단 : 6번은 tomcat 을 이클립스에 플러근 하고 
    빌드 프레임워크를 다이나믹 웹 프로젝트를 사용했을 경우에만 해당이된다. 
6. 자스퍼가 jsp 파일을 변환한 서블릿 소스파일, 클래스 파일을 아래 위치에 저장한다.
	C:\00.KOSMO93\30.Web\el_web_neon _work\.metadata\.plugins\
	org.eclipse.wst.server.core\tmp0\work\Catalina\localhost\testKosmo\
	org\apache\jsp\cgiTest\
		testJsp_jsp.java
		testJsp_jsp.class

--------------------------------
C:\Program Files\Apache Software Foundation\Tomcat 8.5\lib
	jsp-api.jar
	servlet-api.jar
C:\Program Files\Java\jdk1.8.0_291\jre\lib\ext
	jsp-api.jar
	servlet-api.jar 복사하기 
--------------------------------
###################################################

==========================================
*.jsp -> *_jsp.java 서블릿 소스로 변환한다. --> 변환된 *_jsp.java 서블릿 소스는 *_jsp.class 로 컴파일 된다.
*_jsp.class 파일이 실행 되어서 결과를 클라이언트에게 전달한다.
==========================================

WebContent -> cgiTest -> New -> Jsp File 에서 testJsp.jsp 생성 
HTML 코드에 내용 추가 
JSP 코드블럭에 내용 추가 
XML 코드 추가 
실행을 시킴

testJsp.jsp ---> testJsp_jsp.java 변경된다. 
testJsp_jsp.java ---> testJsp_jsp.class 컴파일 된다. 
testJsp_jsp.class 클래스 파일이 실행된다.

C:\00.KOSMO93\30.Web\el_web_neon _work\
.metadata\
.plugins\
org.eclipse.wst.server.core\ <-- 항상 요기를 찾아야 한다. 
tmp0\ <-- tmp1, tmp2  가 생기기도 한다. 잘 확인하고 사용해야 한다. 
work\
Catalina\localhost\
testKosmo\
org\apache\jsp\cgiTest <-- 컨텍스트


